org.gradle.daemon=true
org.gradle.jvmargs=-Xmx10240m -XX:MaxPermSize=10240m  -XX:+UseParallelGC
org.gradle.parallel=true
android.precompileDependenciesResources=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
org.gradle.caching=true